spring.application.name=controwl 
spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.enabled=true
server.port=2018
jwt.secret=your-very-secure-and-very-long-secret-key-at-least-256-bits
app.file-storage-location=uploads/documents
