spring.application.name=controwl 
spring.datasource.initialization-mode=always

# ===============================
# = Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3308/controwldb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = Server Configuration
# ===============================
server.port=2018
